{
  "name": "@eyzi/cliff-zi",
  "version": "0.0.5",
  "description": "Command Line Interface Flexible Formatter by Eyzi",
  "main": "src/cliff.js",
  "type": "module",
  "scripts": {
    "test": "node test/main"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eyzi/cliff-zi.git"
  },
  "keywords": [
    "CLI"
  ],
  "author": "Eyzi <contact@eyzi.xyz>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eyzi/cliff-zi/issues"
  },
  "homepage": "https://github.com/eyzi/cliff-zi#readme",
  "dependencies": {
    "uuid": "^8.3.0"
  }
}
